<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background: #000;
            color: #fff;
        }

        .container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }

        .title {
            text-align: center;
            color: #6db2e6;
            font-size: 100px;
            font-weight: 600;
            margin-top: 240px;
        }

        .count {
            color: #008101;
            font-size: 100px;
            font-weight: 600;
            margin-top: 55px;
            margin-bottom: 85px;
            text-align: center;
        }

        .btns {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 15px 20px;
            border: 4px solid #fff;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 2px;
            color: #fff;
            background-color: #000;
            cursor: pointer;
            transition: all .3s ease;
        }

        .btn:hover,
        .btn:focus {
            background: #fff;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="counter">
        <div class="container">
            <h1 class="title">Counter</h1>
            <p class="count">0</p>
            <div class="btns">
                <button class="btn" onclick="decr()">decrease</button>
                <button class="btn" onclick="reset()">reset</button>
                <button class="btn" onclick="incr()">increase</button>
            </div>
        </div>
    </div>

    <script>
        const counter = document.querySelector('.count');
        let coun = 0;

        function incr() {
            coun++;
            counter.innerHTML = coun;
        }

        function decr() {
            if (coun > 0) {
                coun--;
                counter.innerHTML = coun;
            }
        }

        function reset() {
            coun = 0;
            counter.innerHTML = coun;
        }
    </script>
</body>

</html>